# SPDX-FileCopyrightText: 2022 Citadel and contributors
#
# SPDX-License-Identifier: AGPL-3.0-only

# yaml-language-server: $schema=../../app-standard-v4.yml

citadel_version: 4

metadata:
  name: WordPress
  version: 5.9.3
  category: Blog
  tagline: Host a blog on your Citadel
  description: WordPress
  developers:
    WordPress Developers: https://wordpress.org
  repo:
    WordPress: https://github.com/WordPress/WordPress
    Container: https://github.com/docker-library/wordpress
  support: https://wordpress.org
  gallery:
    - "1.png"
    - "2.png"
    - "3.png"

services:
  main:
    image: wordpress:6.0.0-php8.1-apache@sha256:52cd45d183f98d406e4c01a79346216437480aa475ea04d3aaa0e64c6b1093d7
    depends_on:
      - db
    data:
      - data/wp:/var/www/html
    port: 80
    restart: always
    environment:
      WORDPRESS_DB_HOST: $APP_WORDPRESS_DB_IP
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: somewordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        define('FS_METHOD','direct');
  db:
    image: mariadb:10.7.3-focal@sha256:07e06f2e7ae9dfc63707a83130a62e00167c827f08fcac7a9aa33f4b6dc34e0e
    user: 1000:1000
    mounts:
      data:
        data/db: /var/lib/mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: somewordpress
      MARIADB_DATABASE: wordpress
      MARIADB_USER: wordpress
      MARIADB_PASSWORD: wordpress
